URL=mongodb+srv://aravindan:admin123@test-cluster-1.cho6i.mongodb.net/password-reset?retryWrites=true&w=majority
DB_NAME=password-reset
JWT_SECRET=jf843738jcnj$#$df
PORT=3001
MAILER_USERNAME=aravindhan11195@gmail.com
MAILER_password=mzwiccwaopcewewy